[defaults]
inventory = ./inventories/inventorie.ini
remote_user = terraform
host_key_checking = False
retry_files_enable = False
private_key_file = ./terraform/tf-cloud-init
; ansible_python_interpreter=/usr/bin/python3